<control> default_path=../../Samples/


// Hihat 1 (Room Mics)

<group> loop_mode=one_shot key=C3 group=1 off_by=1  // Tip Tight
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR1_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR1_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR1_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR1_97_127_TT.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR2_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR2_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR2_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR2_97_127_TT.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR3_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR3_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR3_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR3_97_127_TT.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR4_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR4_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR4_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR4_97_127_TT.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR5_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR5_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR5_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TT/AD37_Hihat1RMcvgRR5_97_127_TT.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR6_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR6_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR6_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TT/AD37_Hihat1RMcvgRR6_97_127_TT.wav

<group> loop_mode=one_shot key=C#3 group=1 off_by=1  // Tip Closed
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR1_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR1_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR1_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR1_97_127_TC.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR2_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR2_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR2_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR2_97_127_TC.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR3_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR3_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR3_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR3_97_127_TC.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR4_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR4_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR4_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR4_97_127_TC.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR5_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR5_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR5_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TC/AD37_Hihat1RMcvgRR5_97_127_TC.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR6_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR6_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR6_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TC/AD37_Hihat1RMcvgRR6_97_127_TC.wav

<group> loop_mode=one_shot key=D3 group=1 off_by=1  // Tip Loose
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR1_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR1_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR1_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR1_97_127_TL.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR2_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR2_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR2_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR2_97_127_TL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR3_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR3_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR3_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR3_97_127_TL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR4_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR4_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR4_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR4_97_127_TL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR5_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR5_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR5_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TL/AD37_Hihat1RMovgRR5_97_127_TL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR6_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR6_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR6_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TL/AD37_Hihat1RMovgRR6_97_127_TL.wav

<group> loop_mode=one_shot key=D#3 group=1 off_by=1  // Tip Semi-open
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR1_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR1_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR1_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR1_97_127_TS.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR2_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR2_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR2_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR2_97_127_TS.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR3_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR3_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR3_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR3_97_127_TS.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR4_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR4_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR4_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR4_97_127_TS.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR5_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR5_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR5_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TS/AD37_Hihat1RMovgRR5_97_127_TS.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR6_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR6_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR6_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TS/AD37_Hihat1RMovgRR6_97_127_TS.wav

<group> loop_mode=one_shot key=E3 group=1 off_by=1  // Tip Open
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR1_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR1_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR1_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR1_97_127_TO.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR2_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR2_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR2_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR2_97_127_TO.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR3_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR3_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR3_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR3_97_127_TO.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR4_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR4_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR4_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR4_97_127_TO.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR5_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR5_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR5_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-TO/AD37_Hihat1RMovgRR5_97_127_TO.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR6_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR6_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR6_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-TO/AD37_Hihat1RMovgRR6_97_127_TO.wav

<group> loop_mode=one_shot key=F3 group=1 off_by=1  // Edge Tight
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR1_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR1_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR1_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR1_97_127_ET.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR2_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR2_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR2_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR2_97_127_ET.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR3_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR3_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR3_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR3_97_127_ET.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR4_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR4_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR4_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR4_97_127_ET.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR5_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR5_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR5_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-ET/AD37_Hihat1RMcvgRR5_97_127_ET.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR6_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR6_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR6_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-ET/AD37_Hihat1RMcvgRR6_97_127_ET.wav

<group> loop_mode=one_shot key=F#3 group=1 off_by=1  // Edge Closed
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR1_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR1_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR1_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR1_97_127_EC.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR2_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR2_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR2_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR2_97_127_EC.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR3_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR3_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR3_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR3_97_127_EC.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR4_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR4_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR4_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR4_97_127_EC.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR5_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR5_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR5_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EC/AD37_Hihat1RMcvgRR5_97_127_EC.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR6_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR6_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR6_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EC/AD37_Hihat1RMcvgRR6_97_127_EC.wav

<group> loop_mode=one_shot key=G3 group=1 off_by=1  // Edge Loose
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR1_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR1_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR1_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR1_97_127_EL.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR2_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR2_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR2_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR2_97_127_EL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR3_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR3_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR3_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR3_97_127_EL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR4_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR4_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR4_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR4_97_127_EL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR5_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR5_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR5_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EL/AD37_Hihat1RMovgRR5_97_127_EL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR6_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR6_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR6_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EL/AD37_Hihat1RMovgRR6_97_127_EL.wav

<group> loop_mode=one_shot key=G#3 group=1 off_by=1  // Edge Semi-open
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR1_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR1_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR1_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR1_97_127_ES.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR2_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR2_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR2_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR2_97_127_ES.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR3_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR3_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR3_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR3_97_127_ES.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR4_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR4_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR4_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR4_97_127_ES.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR5_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR5_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR5_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-ES/AD37_Hihat1RMovgRR5_97_127_ES.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR6_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR6_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR6_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-ES/AD37_Hihat1RMovgRR6_97_127_ES.wav

<group> loop_mode=one_shot key=A3 group=1 off_by=1  // Edge Open
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR1_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR1_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR1_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR1_97_127_EO.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR2_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR2_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR2_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR2_97_127_EO.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR3_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR3_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR3_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR3_97_127_EO.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR4_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR4_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR4_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR4_97_127_EO.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR5_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR5_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR5_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-EO/AD37_Hihat1RMovgRR5_97_127_EO.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR6_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR6_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR6_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-EO/AD37_Hihat1RMovgRR6_97_127_EO.wav

<group> loop_mode=one_shot key=A#3 group=1 off_by=1  // Pedal
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-PD/AD37_Hihat1RMpvgRR1_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-PD/AD37_Hihat1RMpvgRR1_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-PD/AD37_Hihat1RMpvgRR1_85_127_PD.wav
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-PD/AD37_Hihat1RMpvgRR2_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-PD/AD37_Hihat1RMpvgRR2_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-PD/AD37_Hihat1RMpvgRR2_85_127_PD.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-PD/AD37_Hihat1RMpvgRR3_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-PD/AD37_Hihat1RMpvgRR3_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-PD/AD37_Hihat1RMpvgRR3_85_127_PD.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-PD/AD37_Hihat1RMpvgRR4_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-PD/AD37_Hihat1RMpvgRR4_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-PD/AD37_Hihat1RMpvgRR4_85_127_PD.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-PD/AD37_Hihat1RMpvgRR5_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-PD/AD37_Hihat1RMpvgRR5_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-PD/AD37_Hihat1RMpvgRR5_85_127_PD.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-PD/AD37_Hihat1RMpvgRR6_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-PD/AD37_Hihat1RMpvgRR6_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-PD/AD37_Hihat1RMpvgRR6_85_127_PD.wav

<group> loop_mode=one_shot key=B3 group=1 off_by=1  // Footsplash
<region> lovel=001 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat1-FS/AD37_Hihat1RMovgRR1_1_127_FS.wav
<region> lovel=001 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat1-FS/AD37_Hihat1RMovgRR2_1_127_FS.wav
<region> lovel=001 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat1-FS/AD37_Hihat1RMovgRR3_1_127_FS.wav
<region> lovel=001 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat1-FS/AD37_Hihat1RMovgRR4_1_127_FS.wav
<region> lovel=001 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat1-FS/AD37_Hihat1RMovgRR5_1_127_FS.wav
<region> lovel=001 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat1-FS/AD37_Hihat1RMovgRR6_1_127_FS.wav
