<control> default_path=../../Samples/


// Snare 1 (Close Mic)

<group> loop_mode=one_shot key=C1  // cross-stick
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR1_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR1_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR1_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR1_97_127_XS.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR2_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR2_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR2_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR2_97_127_XS.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR3_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR3_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR3_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR3_97_127_XS.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR4_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR4_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR4_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR4_97_127_XS.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR5_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR5_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR5_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1CMRR5_97_127_XS.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR6_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR6_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR6_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1CMRR6_97_127_XS.wav

<group> loop_mode=one_shot key=C#1
<region> lovel=001 hivel=018 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR1_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR1_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR1_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR1_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR1_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR1_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR1_109_127_CN.wav
<region> lovel=001 hivel=018 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR2_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR2_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR2_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR2_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR2_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR2_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR2_109_127_CN.wav
<region> lovel=001 hivel=018 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR3_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR3_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR3_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR3_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR3_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR3_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR3_109_127_CN.wav
<region> lovel=001 hivel=018 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR4_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR4_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR4_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR4_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR4_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR4_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR4_109_127_CN.wav
<region> lovel=001 hivel=018 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR5_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR5_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR5_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR5_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR5_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR5_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1CMRR5_109_127_CN.wav
<region> lovel=001 hivel=018 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR6_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR6_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR6_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR6_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR6_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR6_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1CMRR6_109_127_CN.wav
