<control> default_path=../../Samples/


// Snare 1 (Room Mics)

<group> loop_mode=one_shot key=C1  // cross-stick
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR1_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR1_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR1_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR1_97_127_XS.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR2_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR2_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR2_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR2_97_127_XS.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR3_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR3_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR3_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR3_97_127_XS.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR4_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR4_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR4_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR4_97_127_XS.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR5_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR5_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR5_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-XS/AD35_Snare1RMRR5_97_127_XS.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR6_1_32_XS.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR6_33_64_XS.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR6_65_96_XS.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-XS/AD35_Snare1RMRR6_97_127_XS.wav

<group> loop_mode=one_shot key=C#1
<region> lovel=001 hivel=018 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR1_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR1_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR1_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR1_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR1_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR1_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR1_109_127_CN.wav
<region> lovel=001 hivel=018 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR2_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR2_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR2_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR2_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR2_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR2_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR2_109_127_CN.wav
<region> lovel=001 hivel=018 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR3_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR3_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR3_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR3_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR3_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR3_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR3_109_127_CN.wav
<region> lovel=001 hivel=018 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR4_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR4_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR4_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR4_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR4_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR4_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR4_109_127_CN.wav
<region> lovel=001 hivel=018 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR5_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR5_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR5_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR5_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR5_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR5_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Snare1-CN/AD35_Snare1RMRR5_109_127_CN.wav
<region> lovel=001 hivel=018 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR6_1_18_CN.wav
<region> lovel=019 hivel=036 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR6_19_36_CN.wav
<region> lovel=037 hivel=054 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR6_37_54_CN.wav
<region> lovel=055 hivel=072 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR6_55_72_CN.wav
<region> lovel=073 hivel=090 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR6_73_90_CN.wav
<region> lovel=091 hivel=108 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR6_91_108_CN.wav
<region> lovel=109 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Snare1-CN/AD35_Snare1RMRR6_109_127_CN.wav
