<control> default_path=../../Samples/


// Ride 2 (Close Mic)

<group> loop_mode=one_shot amp_veltrack=97 key=F#2  // Bow
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR1_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR1_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR1_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR1_97_127_BW.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR2_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR2_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR2_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR2_97_127_BW.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR3_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR3_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR3_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR3_97_127_BW.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR4_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR4_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR4_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR4_97_127_BW.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR5_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR5_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR5_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride2-BW/AD37_Ride2CMRR5_97_127_BW.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR6_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR6_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR6_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride2-BW/AD37_Ride2CMRR6_97_127_BW.wav

<group> loop_mode=one_shot amp_veltrack=97 key=G2  // Bell
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR1_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR1_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR1_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR1_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR2_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR2_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR2_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR2_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR3_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR3_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR3_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR3_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR4_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR4_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR4_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR4_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR5_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR5_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR5_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride2-BL/AD37_Ride2CMRR5_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR6_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR6_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR6_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride2-BL/AD37_Ride2CMRR6_97_127_BL.wav

<group> loop_mode=one_shot amp_veltrack=97 key=G#2  // Edge
<region> lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride2-EG/AD37_Ride2CMRR1_1_127_EG.wav
<region> lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride2-EG/AD37_Ride2CMRR2_1_127_EG.wav
<region> lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride2-EG/AD37_Ride2CMRR3_1_127_EG.wav
<region> lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride2-EG/AD37_Ride2CMRR4_1_127_EG.wav
<region> lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride2-EG/AD37_Ride2CMRR5_1_127_EG.wav
<region> lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride2-EG/AD37_Ride2CMRR6_1_127_EG.wav
