<control> default_path=../../Samples/


// Crash 3 (Room Mics)

<group> loop_mode=one_shot key=F#4  // Edge
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR1_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR1_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR1_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR1_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR2_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR2_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR2_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR2_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR3_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR3_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR3_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR3_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR4_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR4_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR4_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR4_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR5_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR5_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR5_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash3-EG/AD37_Crash3RMRR5_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR6_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR6_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR6_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash3-EG/AD37_Crash3RMRR6_97_127_EG.wav

<group> loop_mode=one_shot key=G4  // Bell
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR1_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR1_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR1_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR1_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR2_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR2_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR2_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR2_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR3_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR3_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR3_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR3_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR4_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR4_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR4_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR4_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR5_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR5_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR5_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash3-BL/AD37_Crash3RMRR5_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR6_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR6_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR6_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash3-BL/AD37_Crash3RMRR6_97_127_BL.wav

<group> loop_mode=one_shot key=G#4  // Choke
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash3-CH/AD37_Crash3RMRR1_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash3-CH/AD37_Crash3RMRR1_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash3-CH/AD37_Crash3RMRR1_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash3-CH/AD37_Crash3RMRR2_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash3-CH/AD37_Crash3RMRR2_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash3-CH/AD37_Crash3RMRR2_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash3-CH/AD37_Crash3RMRR3_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash3-CH/AD37_Crash3RMRR3_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash3-CH/AD37_Crash3RMRR3_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash3-CH/AD37_Crash3RMRR4_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash3-CH/AD37_Crash3RMRR4_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash3-CH/AD37_Crash3RMRR4_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash3-CH/AD37_Crash3RMRR5_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash3-CH/AD37_Crash3RMRR5_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash3-CH/AD37_Crash3RMRR5_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash3-CH/AD37_Crash3RMRR6_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash3-CH/AD37_Crash3RMRR6_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash3-CH/AD37_Crash3RMRR6_85_127_CH.wav
