<control> default_path=../../Samples/Overhead Mics/Snare B/


// Snare B (Overhead Mics)

<group> loop_mode=one_shot key=D#1  // cross-stick
<region> lovel=001 hivel=006 sample=AD28_OH_SNARE2_XSTK_01.wav
<region> lovel=007 hivel=012 sample=AD28_OH_SNARE2_XSTK_02.wav
<region> lovel=013 hivel=018 sample=AD28_OH_SNARE2_XSTK_03.wav
<region> lovel=019 hivel=024 sample=AD28_OH_SNARE2_XSTK_04.wav
<region> lovel=025 hivel=030 sample=AD28_OH_SNARE2_XSTK_05.wav
<region> lovel=031 hivel=036 sample=AD28_OH_SNARE2_XSTK_06.wav
<region> lovel=037 hivel=042 sample=AD28_OH_SNARE2_XSTK_07.wav
<region> lovel=043 hivel=047 sample=AD28_OH_SNARE2_XSTK_08.wav
<region> lovel=048 hivel=052 sample=AD28_OH_SNARE2_XSTK_09.wav
<region> lovel=053 hivel=057 sample=AD28_OH_SNARE2_XSTK_10.wav
<region> lovel=058 hivel=062 sample=AD28_OH_SNARE2_XSTK_11.wav
<region> lovel=063 hivel=067 sample=AD28_OH_SNARE2_XSTK_12.wav
<region> lovel=068 hivel=072 sample=AD28_OH_SNARE2_XSTK_13.wav
<region> lovel=073 hivel=077 sample=AD28_OH_SNARE2_XSTK_14.wav
<region> lovel=078 hivel=082 sample=AD28_OH_SNARE2_XSTK_15.wav
<region> lovel=083 hivel=087 sample=AD28_OH_SNARE2_XSTK_16.wav
<region> lovel=088 hivel=092 sample=AD28_OH_SNARE2_XSTK_17.wav
<region> lovel=093 hivel=097 sample=AD28_OH_SNARE2_XSTK_18.wav
<region> lovel=098 hivel=102 sample=AD28_OH_SNARE2_XSTK_19.wav
<region> lovel=103 hivel=107 sample=AD28_OH_SNARE2_XSTK_20.wav
<region> lovel=108 hivel=112 sample=AD28_OH_SNARE2_XSTK_21.wav
<region> lovel=113 hivel=117 sample=AD28_OH_SNARE2_XSTK_22.wav
<region> lovel=118 hivel=122 sample=AD28_OH_SNARE2_XSTK_23.wav
<region> lovel=123 hivel=127 sample=AD28_OH_SNARE2_XSTK_24.wav

<group> loop_mode=one_shot key=E1  // left-hand
<region> lovel=001 hivel=006 sample=AD28_OH_SNARE2_LHCN_01.wav
<region> lovel=007 hivel=012 sample=AD28_OH_SNARE2_LHCN_02.wav
<region> lovel=013 hivel=018 sample=AD28_OH_SNARE2_LHCN_03.wav
<region> lovel=019 hivel=024 sample=AD28_OH_SNARE2_LHCN_04.wav
<region> lovel=025 hivel=030 sample=AD28_OH_SNARE2_LHCN_05.wav
<region> lovel=031 hivel=036 sample=AD28_OH_SNARE2_LHCN_06.wav
<region> lovel=037 hivel=042 sample=AD28_OH_SNARE2_LHCN_07.wav
<region> lovel=043 hivel=047 sample=AD28_OH_SNARE2_LHCN_08.wav
<region> lovel=048 hivel=052 sample=AD28_OH_SNARE2_LHCN_09.wav
<region> lovel=053 hivel=057 sample=AD28_OH_SNARE2_LHCN_10.wav
<region> lovel=058 hivel=062 sample=AD28_OH_SNARE2_LHCN_11.wav
<region> lovel=063 hivel=067 sample=AD28_OH_SNARE2_LHCN_12.wav
<region> lovel=068 hivel=072 sample=AD28_OH_SNARE2_LHCN_13.wav
<region> lovel=073 hivel=077 sample=AD28_OH_SNARE2_LHCN_14.wav
<region> lovel=078 hivel=082 sample=AD28_OH_SNARE2_LHCN_15.wav
<region> lovel=083 hivel=087 sample=AD28_OH_SNARE2_LHCN_16.wav
<region> lovel=088 hivel=092 sample=AD28_OH_SNARE2_LHCN_17.wav
<region> lovel=093 hivel=097 sample=AD28_OH_SNARE2_LHCN_18.wav
<region> lovel=098 hivel=102 sample=AD28_OH_SNARE2_LHCN_19.wav
<region> lovel=103 hivel=107 sample=AD28_OH_SNARE2_LHCN_20.wav
<region> lovel=108 hivel=112 sample=AD28_OH_SNARE2_LHCN_21.wav
<region> lovel=113 hivel=117 sample=AD28_OH_SNARE2_LHCN_22.wav
<region> lovel=118 hivel=122 sample=AD28_OH_SNARE2_LHCN_23.wav
<region> lovel=123 hivel=127 sample=AD28_OH_SNARE2_LHCN_24.wav

<group> loop_mode=one_shot key=F1  // left-hand rimshot
<region> lovel=001 hivel=006 sample=AD28_OH_SNARE2_LHRS_01.wav
<region> lovel=007 hivel=012 sample=AD28_OH_SNARE2_LHRS_02.wav
<region> lovel=013 hivel=018 sample=AD28_OH_SNARE2_LHRS_03.wav
<region> lovel=019 hivel=024 sample=AD28_OH_SNARE2_LHRS_04.wav
<region> lovel=025 hivel=030 sample=AD28_OH_SNARE2_LHRS_05.wav
<region> lovel=031 hivel=036 sample=AD28_OH_SNARE2_LHRS_06.wav
<region> lovel=037 hivel=042 sample=AD28_OH_SNARE2_LHRS_07.wav
<region> lovel=043 hivel=047 sample=AD28_OH_SNARE2_LHRS_08.wav
<region> lovel=048 hivel=052 sample=AD28_OH_SNARE2_LHRS_09.wav
<region> lovel=053 hivel=057 sample=AD28_OH_SNARE2_LHRS_10.wav
<region> lovel=058 hivel=062 sample=AD28_OH_SNARE2_LHRS_11.wav
<region> lovel=063 hivel=067 sample=AD28_OH_SNARE2_LHRS_12.wav
<region> lovel=068 hivel=072 sample=AD28_OH_SNARE2_LHRS_13.wav
<region> lovel=073 hivel=077 sample=AD28_OH_SNARE2_LHRS_14.wav
<region> lovel=078 hivel=082 sample=AD28_OH_SNARE2_LHRS_15.wav
<region> lovel=083 hivel=087 sample=AD28_OH_SNARE2_LHRS_16.wav
<region> lovel=088 hivel=092 sample=AD28_OH_SNARE2_LHRS_17.wav
<region> lovel=093 hivel=097 sample=AD28_OH_SNARE2_LHRS_18.wav
<region> lovel=098 hivel=102 sample=AD28_OH_SNARE2_LHRS_19.wav
<region> lovel=103 hivel=107 sample=AD28_OH_SNARE2_LHRS_20.wav
<region> lovel=108 hivel=112 sample=AD28_OH_SNARE2_LHRS_21.wav
<region> lovel=113 hivel=117 sample=AD28_OH_SNARE2_LHRS_22.wav
<region> lovel=118 hivel=122 sample=AD28_OH_SNARE2_LHRS_23.wav
<region> lovel=123 hivel=127 sample=AD28_OH_SNARE2_LHRS_24.wav

<group> loop_mode=one_shot key=A#1  // right-hand
<region> lovel=001 hivel=006 sample=AD28_OH_SNARE2_RHCN_01.wav
<region> lovel=007 hivel=012 sample=AD28_OH_SNARE2_RHCN_02.wav
<region> lovel=013 hivel=018 sample=AD28_OH_SNARE2_RHCN_03.wav
<region> lovel=019 hivel=024 sample=AD28_OH_SNARE2_RHCN_04.wav
<region> lovel=025 hivel=030 sample=AD28_OH_SNARE2_RHCN_05.wav
<region> lovel=031 hivel=036 sample=AD28_OH_SNARE2_RHCN_06.wav
<region> lovel=037 hivel=042 sample=AD28_OH_SNARE2_RHCN_07.wav
<region> lovel=043 hivel=047 sample=AD28_OH_SNARE2_RHCN_08.wav
<region> lovel=048 hivel=052 sample=AD28_OH_SNARE2_RHCN_09.wav
<region> lovel=053 hivel=057 sample=AD28_OH_SNARE2_RHCN_10.wav
<region> lovel=058 hivel=062 sample=AD28_OH_SNARE2_RHCN_11.wav
<region> lovel=063 hivel=067 sample=AD28_OH_SNARE2_RHCN_12.wav
<region> lovel=068 hivel=072 sample=AD28_OH_SNARE2_RHCN_13.wav
<region> lovel=073 hivel=077 sample=AD28_OH_SNARE2_RHCN_14.wav
<region> lovel=078 hivel=082 sample=AD28_OH_SNARE2_RHCN_15.wav
<region> lovel=083 hivel=087 sample=AD28_OH_SNARE2_RHCN_16.wav
<region> lovel=088 hivel=092 sample=AD28_OH_SNARE2_RHCN_17.wav
<region> lovel=093 hivel=097 sample=AD28_OH_SNARE2_RHCN_18.wav
<region> lovel=098 hivel=102 sample=AD28_OH_SNARE2_RHCN_19.wav
<region> lovel=103 hivel=107 sample=AD28_OH_SNARE2_RHCN_20.wav
<region> lovel=108 hivel=112 sample=AD28_OH_SNARE2_RHCN_21.wav
<region> lovel=113 hivel=117 sample=AD28_OH_SNARE2_RHCN_22.wav
<region> lovel=118 hivel=122 sample=AD28_OH_SNARE2_RHCN_23.wav
<region> lovel=123 hivel=127 sample=AD28_OH_SNARE2_RHCN_24.wav

<group> loop_mode=one_shot key=B1  // right-hand rimshot
<region> lovel=001 hivel=006 sample=AD28_OH_SNARE2_RHRS_01.wav
<region> lovel=007 hivel=012 sample=AD28_OH_SNARE2_RHRS_02.wav
<region> lovel=013 hivel=018 sample=AD28_OH_SNARE2_RHRS_03.wav
<region> lovel=019 hivel=024 sample=AD28_OH_SNARE2_RHRS_04.wav
<region> lovel=025 hivel=030 sample=AD28_OH_SNARE2_RHRS_05.wav
<region> lovel=031 hivel=036 sample=AD28_OH_SNARE2_RHRS_06.wav
<region> lovel=037 hivel=042 sample=AD28_OH_SNARE2_RHRS_07.wav
<region> lovel=043 hivel=047 sample=AD28_OH_SNARE2_RHRS_08.wav
<region> lovel=048 hivel=052 sample=AD28_OH_SNARE2_RHRS_09.wav
<region> lovel=053 hivel=057 sample=AD28_OH_SNARE2_RHRS_10.wav
<region> lovel=058 hivel=062 sample=AD28_OH_SNARE2_RHRS_11.wav
<region> lovel=063 hivel=067 sample=AD28_OH_SNARE2_RHRS_12.wav
<region> lovel=068 hivel=072 sample=AD28_OH_SNARE2_RHRS_13.wav
<region> lovel=073 hivel=077 sample=AD28_OH_SNARE2_RHRS_14.wav
<region> lovel=078 hivel=082 sample=AD28_OH_SNARE2_RHRS_15.wav
<region> lovel=083 hivel=087 sample=AD28_OH_SNARE2_RHRS_16.wav
<region> lovel=088 hivel=092 sample=AD28_OH_SNARE2_RHRS_17.wav
<region> lovel=093 hivel=097 sample=AD28_OH_SNARE2_RHRS_18.wav
<region> lovel=098 hivel=102 sample=AD28_OH_SNARE2_RHRS_19.wav
<region> lovel=103 hivel=107 sample=AD28_OH_SNARE2_RHRS_20.wav
<region> lovel=108 hivel=112 sample=AD28_OH_SNARE2_RHRS_21.wav
<region> lovel=113 hivel=117 sample=AD28_OH_SNARE2_RHRS_22.wav
<region> lovel=118 hivel=122 sample=AD28_OH_SNARE2_RHRS_23.wav
<region> lovel=123 hivel=127 sample=AD28_OH_SNARE2_RHRS_24.wav
