<control> default_path=../../Samples/


// Crash 1 (Overhead Mics)

<group> loop_mode=one_shot key=C4  // Edge
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR1_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR1_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR1_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR1_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR2_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR2_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR2_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR2_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR3_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR3_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR3_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR3_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR4_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR4_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR4_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR4_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR5_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR5_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR5_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash1-EG/AD35_Crash1OHRR5_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR6_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR6_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR6_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash1-EG/AD35_Crash1OHRR6_97_127_EG.wav

<group> loop_mode=one_shot key=C#4  // Bell
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash1-BL/AD35_Crash1OHRR1_1_42_BL.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash1-BL/AD35_Crash1OHRR1_43_84_BL.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash1-BL/AD35_Crash1OHRR1_85_127_BL.wav
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash1-BL/AD35_Crash1OHRR2_1_42_BL.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash1-BL/AD35_Crash1OHRR2_43_84_BL.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash1-BL/AD35_Crash1OHRR2_85_127_BL.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash1-BL/AD35_Crash1OHRR3_1_42_BL.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash1-BL/AD35_Crash1OHRR3_43_84_BL.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash1-BL/AD35_Crash1OHRR3_85_127_BL.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash1-BL/AD35_Crash1OHRR4_1_42_BL.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash1-BL/AD35_Crash1OHRR4_43_84_BL.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash1-BL/AD35_Crash1OHRR4_85_127_BL.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash1-BL/AD35_Crash1OHRR5_1_42_BL.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash1-BL/AD35_Crash1OHRR5_43_84_BL.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash1-BL/AD35_Crash1OHRR5_85_127_BL.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash1-BL/AD35_Crash1OHRR6_1_42_BL.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash1-BL/AD35_Crash1OHRR6_43_84_BL.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash1-BL/AD35_Crash1OHRR6_85_127_BL.wav

<group> loop_mode=one_shot key=D4  // Choke
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash1-CH/AD35_Crash1OHRR1_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash1-CH/AD35_Crash1OHRR1_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash1-CH/AD35_Crash1OHRR1_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash1-CH/AD35_Crash1OHRR2_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash1-CH/AD35_Crash1OHRR2_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash1-CH/AD35_Crash1OHRR2_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash1-CH/AD35_Crash1OHRR3_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash1-CH/AD35_Crash1OHRR3_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash1-CH/AD35_Crash1OHRR3_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash1-CH/AD35_Crash1OHRR4_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash1-CH/AD35_Crash1OHRR4_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash1-CH/AD35_Crash1OHRR4_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash1-CH/AD35_Crash1OHRR5_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash1-CH/AD35_Crash1OHRR5_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash1-CH/AD35_Crash1OHRR5_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash1-CH/AD35_Crash1OHRR6_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash1-CH/AD35_Crash1OHRR6_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash1-CH/AD35_Crash1OHRR6_85_127_CH.wav
