<control> default_path=../../Samples/


// Hihat 2 (Overhead Mics)

<group> loop_mode=one_shot key=C6 group=1 off_by=1  // Tip Tight
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR1_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR1_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR1_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR1_97_127_TT.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR2_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR2_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR2_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR2_97_127_TT.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR3_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR3_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR3_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR3_97_127_TT.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR4_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR4_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR4_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR4_97_127_TT.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR5_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR5_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR5_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TT/AD37_Hihat2OHcvgRR5_97_127_TT.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR6_1_32_TT.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR6_33_64_TT.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR6_65_96_TT.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TT/AD37_Hihat2OHcvgRR6_97_127_TT.wav

<group> loop_mode=one_shot key=C#6 group=1 off_by=1  // Tip Closed
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR1_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR1_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR1_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR1_97_127_TC.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR2_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR2_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR2_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR2_97_127_TC.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR3_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR3_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR3_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR3_97_127_TC.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR4_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR4_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR4_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR4_97_127_TC.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR5_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR5_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR5_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TC/AD37_Hihat2OHcvgRR5_97_127_TC.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR6_1_32_TC.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR6_33_64_TC.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR6_65_96_TC.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TC/AD37_Hihat2OHcvgRR6_97_127_TC.wav

<group> loop_mode=one_shot key=D6 group=1 off_by=1  // Tip Loose
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR1_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR1_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR1_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR1_97_127_TL.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR2_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR2_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR2_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR2_97_127_TL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR3_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR3_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR3_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR3_97_127_TL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR4_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR4_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR4_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR4_97_127_TL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR5_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR5_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR5_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TL/AD37_Hihat2OHovgRR5_97_127_TL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR6_1_32_TL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR6_33_64_TL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR6_65_96_TL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TL/AD37_Hihat2OHovgRR6_97_127_TL.wav

<group> loop_mode=one_shot key=D#6 group=1 off_by=1  // Tip Semi-open
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR1_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR1_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR1_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR1_97_127_TS.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR2_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR2_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR2_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR2_97_127_TS.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR3_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR3_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR3_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR3_97_127_TS.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR4_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR4_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR4_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR4_97_127_TS.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR5_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR5_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR5_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TS/AD37_Hihat2OHovgRR5_97_127_TS.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR6_1_32_TS.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR6_33_64_TS.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR6_65_96_TS.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TS/AD37_Hihat2OHovgRR6_97_127_TS.wav

<group> loop_mode=one_shot key=E6 group=1 off_by=1  // Tip Open
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR1_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR1_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR1_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR1_97_127_TO.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR2_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR2_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR2_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR2_97_127_TO.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR3_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR3_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR3_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR3_97_127_TO.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR4_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR4_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR4_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR4_97_127_TO.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR5_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR5_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR5_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-TO/AD37_Hihat2OHovgRR5_97_127_TO.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR6_1_32_TO.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR6_33_64_TO.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR6_65_96_TO.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-TO/AD37_Hihat2OHovgRR6_97_127_TO.wav

<group> loop_mode=one_shot key=F6 group=1 off_by=1  // Edge Tight
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR1_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR1_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR1_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR1_97_127_ET.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR2_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR2_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR2_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR2_97_127_ET.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR3_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR3_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR3_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR3_97_127_ET.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR4_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR4_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR4_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR4_97_127_ET.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR5_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR5_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR5_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-ET/AD37_Hihat2OHcvgRR5_97_127_ET.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR6_1_32_ET.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR6_33_64_ET.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR6_65_96_ET.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-ET/AD37_Hihat2OHcvgRR6_97_127_ET.wav

<group> loop_mode=one_shot key=F#6 group=1 off_by=1  // Edge Closed
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR1_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR1_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR1_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR1_97_127_EC.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR2_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR2_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR2_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR2_97_127_EC.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR3_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR3_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR3_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR3_97_127_EC.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR4_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR4_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR4_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR4_97_127_EC.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR5_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR5_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR5_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EC/AD37_Hihat2OHcvgRR5_97_127_EC.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR6_1_32_EC.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR6_33_64_EC.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR6_65_96_EC.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EC/AD37_Hihat2OHcvgRR6_97_127_EC.wav

<group> loop_mode=one_shot key=G6 group=1 off_by=1  // Edge Loose
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR1_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR1_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR1_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR1_97_127_EL.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR2_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR2_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR2_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR2_97_127_EL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR3_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR3_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR3_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR3_97_127_EL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR4_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR4_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR4_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR4_97_127_EL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR5_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR5_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR5_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EL/AD37_Hihat2OHovgRR5_97_127_EL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR6_1_32_EL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR6_33_64_EL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR6_65_96_EL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EL/AD37_Hihat2OHovgRR6_97_127_EL.wav

<group> loop_mode=one_shot key=G#6 group=1 off_by=1  // Edge Semi-open
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR1_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR1_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR1_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR1_97_127_ES.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR2_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR2_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR2_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR2_97_127_ES.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR3_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR3_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR3_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR3_97_127_ES.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR4_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR4_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR4_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR4_97_127_ES.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR5_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR5_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR5_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-ES/AD37_Hihat2OHovgRR5_97_127_ES.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR6_1_32_ES.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR6_33_64_ES.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR6_65_96_ES.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-ES/AD37_Hihat2OHovgRR6_97_127_ES.wav

<group> loop_mode=one_shot key=A6 group=1 off_by=1  // Edge Open
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR1_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR1_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR1_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR1_97_127_EO.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR2_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR2_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR2_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR2_97_127_EO.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR3_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR3_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR3_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR3_97_127_EO.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR4_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR4_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR4_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR4_97_127_EO.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR5_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR5_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR5_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-EO/AD37_Hihat2OHovgRR5_97_127_EO.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR6_1_32_EO.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR6_33_64_EO.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR6_65_96_EO.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-EO/AD37_Hihat2OHovgRR6_97_127_EO.wav

<group> loop_mode=one_shot key=A#6 group=1 off_by=1  // Pedal
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-PD/AD37_Hihat2OHpvgRR1_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-PD/AD37_Hihat2OHpvgRR1_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-PD/AD37_Hihat2OHpvgRR1_85_127_PD.wav
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-PD/AD37_Hihat2OHpvgRR2_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-PD/AD37_Hihat2OHpvgRR2_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-PD/AD37_Hihat2OHpvgRR2_85_127_PD.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-PD/AD37_Hihat2OHpvgRR3_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-PD/AD37_Hihat2OHpvgRR3_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-PD/AD37_Hihat2OHpvgRR3_85_127_PD.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-PD/AD37_Hihat2OHpvgRR4_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-PD/AD37_Hihat2OHpvgRR4_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-PD/AD37_Hihat2OHpvgRR4_85_127_PD.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-PD/AD37_Hihat2OHpvgRR5_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-PD/AD37_Hihat2OHpvgRR5_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-PD/AD37_Hihat2OHpvgRR5_85_127_PD.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-PD/AD37_Hihat2OHpvgRR6_1_42_PD.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-PD/AD37_Hihat2OHpvgRR6_43_84_PD.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-PD/AD37_Hihat2OHpvgRR6_85_127_PD.wav

<group> loop_mode=one_shot key=B6 group=1 off_by=1  // Footsplash
<region> lovel=001 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Hihat2-FS/AD37_Hihat2OHovgRR1_1_127_FS.wav
<region> lovel=001 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Hihat2-FS/AD37_Hihat2OHovgRR2_1_127_FS.wav
<region> lovel=001 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Hihat2-FS/AD37_Hihat2OHovgRR3_1_127_FS.wav
<region> lovel=001 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Hihat2-FS/AD37_Hihat2OHovgRR4_1_127_FS.wav
<region> lovel=001 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Hihat2-FS/AD37_Hihat2OHovgRR5_1_127_FS.wav
<region> lovel=001 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Hihat2-FS/AD37_Hihat2OHovgRR6_1_127_FS.wav
