<control> default_path=../../Samples/


// 

<group> loop_mode=one_shot amp_veltrack=97 key=
<region> lovel=001 hivel=018 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=
<region> lovel=019 hivel=036 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=
<region> lovel=037 hivel=054 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=
<region> lovel=055 hivel=072 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=
<region> lovel=073 hivel=090 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=
<region> lovel=091 hivel=108 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=
<region> lovel=109 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=
<region> lovel=001 hivel=018 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=
<region> lovel=019 hivel=036 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=
<region> lovel=037 hivel=054 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=
<region> lovel=055 hivel=072 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=
<region> lovel=073 hivel=090 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=
<region> lovel=091 hivel=108 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=
<region> lovel=109 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=
<region> lovel=001 hivel=018 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=
<region> lovel=019 hivel=036 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=
<region> lovel=037 hivel=054 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=
<region> lovel=055 hivel=072 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=
<region> lovel=073 hivel=090 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=
<region> lovel=091 hivel=108 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=
<region> lovel=109 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=
<region> lovel=001 hivel=018 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=
<region> lovel=019 hivel=036 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=
<region> lovel=037 hivel=054 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=
<region> lovel=055 hivel=072 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=
<region> lovel=073 hivel=090 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=
<region> lovel=091 hivel=108 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=
<region> lovel=109 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=
<region> lovel=001 hivel=018 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=
<region> lovel=019 hivel=036 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=
<region> lovel=037 hivel=054 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=
<region> lovel=055 hivel=072 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=
<region> lovel=073 hivel=090 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=
<region> lovel=091 hivel=108 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=
<region> lovel=109 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=
<region> lovel=001 hivel=018 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=
<region> lovel=019 hivel=036 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=
<region> lovel=037 hivel=054 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=
<region> lovel=055 hivel=072 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=
<region> lovel=073 hivel=090 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=
<region> lovel=091 hivel=108 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=
<region> lovel=109 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=
