<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Peter Crighton</Author>
  <MasterDeviceNames>
    <Manufacturer>Analogue Drums</Manufacturer>
    <Model>Plastique</Model>
    <CustomDeviceMode Name="Default">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <UsesNoteNameList Name="Full Set"/>
    </ChannelNameSet>
    <NoteNameList Name="Full Set">
      <Note Number="23" Name="Kick"/>
      <Note Number="24" Name="Snare 1 (cross-stick)"/>
      <Note Number="25" Name="Snare 1"/>
      <Note Number="26" Name="Snare 1 (drag)"/>
      <Note Number="27" Name="Snare 2 (cross-stick)"/>
      <Note Number="28" Name="Snare 2"/>
      <Note Number="29" Name="Snare 2 (drag)"/>
      <Note Number="36" Name="Tom 1"/>
      <Note Number="37" Name="Tom 2"/>
      <Note Number="38" Name="Tom 3"/>
      <Note Number="42" Name="Ride (Bow)"/>
      <Note Number="43" Name="Ride (Bell)"/>
      <Note Number="48" Name="Hihat (Tip Tight)"/>
      <Note Number="53" Name="Hihat (Edge Tight)"/>
      <Note Number="54" Name="Hihat (Edge Closed)"/>
      <Note Number="55" Name="Hihat (Edge Loose)"/>
      <Note Number="56" Name="Hihat (Edge Semi-open)"/>
      <Note Number="57" Name="Hihat (Edge Open)"/>
      <Note Number="58" Name="Hihat (Pedal)"/>
      <Note Number="60" Name="Crash 1 (Edge)"/>
      <Note Number="61" Name="Crash 1 (Bell)"/>
      <Note Number="62" Name="Crash 1 (Tip)"/>
      <Note Number="63" Name="Crash 2 (Edge)"/>
      <Note Number="65" Name="Crash 2 (Tip)"/>
    </NoteNameList>
   </MasterDeviceNames>
</MIDINameDocument>
 
