<control> default_path=../../Samples/Close Mics/Hihat/


// Hihat (Close Mic)

<group> loop_mode=one_shot key=F3 // Edge Tight
<region> lovel=001 hivel=006 sample=AD28_CM_HIHAT_TGHT_01.wav
<region> lovel=007 hivel=012 sample=AD28_CM_HIHAT_TGHT_02.wav
<region> lovel=013 hivel=018 sample=AD28_CM_HIHAT_TGHT_03.wav
<region> lovel=019 hivel=024 sample=AD28_CM_HIHAT_TGHT_04.wav
<region> lovel=025 hivel=030 sample=AD28_CM_HIHAT_TGHT_05.wav
<region> lovel=031 hivel=036 sample=AD28_CM_HIHAT_TGHT_06.wav
<region> lovel=037 hivel=042 sample=AD28_CM_HIHAT_TGHT_07.wav
<region> lovel=043 hivel=047 sample=AD28_CM_HIHAT_TGHT_08.wav
<region> lovel=048 hivel=052 sample=AD28_CM_HIHAT_TGHT_09.wav
<region> lovel=053 hivel=057 sample=AD28_CM_HIHAT_TGHT_10.wav
<region> lovel=058 hivel=062 sample=AD28_CM_HIHAT_TGHT_11.wav
<region> lovel=063 hivel=067 sample=AD28_CM_HIHAT_TGHT_12.wav
<region> lovel=068 hivel=072 sample=AD28_CM_HIHAT_TGHT_13.wav
<region> lovel=073 hivel=077 sample=AD28_CM_HIHAT_TGHT_14.wav
<region> lovel=078 hivel=082 sample=AD28_CM_HIHAT_TGHT_15.wav
<region> lovel=083 hivel=087 sample=AD28_CM_HIHAT_TGHT_16.wav
<region> lovel=088 hivel=092 sample=AD28_CM_HIHAT_TGHT_17.wav
<region> lovel=093 hivel=097 sample=AD28_CM_HIHAT_TGHT_18.wav
<region> lovel=098 hivel=102 sample=AD28_CM_HIHAT_TGHT_19.wav
<region> lovel=103 hivel=107 sample=AD28_CM_HIHAT_TGHT_20.wav
<region> lovel=108 hivel=112 sample=AD28_CM_HIHAT_TGHT_21.wav
<region> lovel=113 hivel=117 sample=AD28_CM_HIHAT_TGHT_22.wav
<region> lovel=118 hivel=122 sample=AD28_CM_HIHAT_TGHT_23.wav
<region> lovel=123 hivel=127 sample=AD28_CM_HIHAT_TGHT_24.wav

<group> loop_mode=one_shot key=F#3 // Edge Closed
<region> lovel=001 hivel=006 sample=AD28_CM_HIHAT_CLSD_01.wav
<region> lovel=007 hivel=012 sample=AD28_CM_HIHAT_CLSD_02.wav
<region> lovel=013 hivel=018 sample=AD28_CM_HIHAT_CLSD_03.wav
<region> lovel=019 hivel=024 sample=AD28_CM_HIHAT_CLSD_04.wav
<region> lovel=025 hivel=030 sample=AD28_CM_HIHAT_CLSD_05.wav
<region> lovel=031 hivel=036 sample=AD28_CM_HIHAT_CLSD_06.wav
<region> lovel=037 hivel=042 sample=AD28_CM_HIHAT_CLSD_07.wav
<region> lovel=043 hivel=047 sample=AD28_CM_HIHAT_CLSD_08.wav
<region> lovel=048 hivel=052 sample=AD28_CM_HIHAT_CLSD_09.wav
<region> lovel=053 hivel=057 sample=AD28_CM_HIHAT_CLSD_10.wav
<region> lovel=058 hivel=062 sample=AD28_CM_HIHAT_CLSD_11.wav
<region> lovel=063 hivel=067 sample=AD28_CM_HIHAT_CLSD_12.wav
<region> lovel=068 hivel=072 sample=AD28_CM_HIHAT_CLSD_13.wav
<region> lovel=073 hivel=077 sample=AD28_CM_HIHAT_CLSD_14.wav
<region> lovel=078 hivel=082 sample=AD28_CM_HIHAT_CLSD_15.wav
<region> lovel=083 hivel=087 sample=AD28_CM_HIHAT_CLSD_16.wav
<region> lovel=088 hivel=092 sample=AD28_CM_HIHAT_CLSD_17.wav
<region> lovel=093 hivel=097 sample=AD28_CM_HIHAT_CLSD_18.wav
<region> lovel=098 hivel=102 sample=AD28_CM_HIHAT_CLSD_19.wav
<region> lovel=103 hivel=107 sample=AD28_CM_HIHAT_CLSD_20.wav
<region> lovel=108 hivel=112 sample=AD28_CM_HIHAT_CLSD_21.wav
<region> lovel=113 hivel=117 sample=AD28_CM_HIHAT_CLSD_22.wav
<region> lovel=118 hivel=122 sample=AD28_CM_HIHAT_CLSD_23.wav
<region> lovel=123 hivel=127 sample=AD28_CM_HIHAT_CLSD_24.wav

<group> loop_mode=one_shot key=G3 // Edge Loose
<region> lovel=001 hivel=006 sample=AD28_CM_HIHAT_LSE_01.wav
<region> lovel=007 hivel=012 sample=AD28_CM_HIHAT_LSE_02.wav
<region> lovel=013 hivel=018 sample=AD28_CM_HIHAT_LSE_03.wav
<region> lovel=019 hivel=024 sample=AD28_CM_HIHAT_LSE_04.wav
<region> lovel=025 hivel=030 sample=AD28_CM_HIHAT_LSE_05.wav
<region> lovel=031 hivel=036 sample=AD28_CM_HIHAT_LSE_06.wav
<region> lovel=037 hivel=042 sample=AD28_CM_HIHAT_LSE_07.wav
<region> lovel=043 hivel=047 sample=AD28_CM_HIHAT_LSE_08.wav
<region> lovel=048 hivel=052 sample=AD28_CM_HIHAT_LSE_09.wav
<region> lovel=053 hivel=057 sample=AD28_CM_HIHAT_LSE_10.wav
<region> lovel=058 hivel=062 sample=AD28_CM_HIHAT_LSE_11.wav
<region> lovel=063 hivel=067 sample=AD28_CM_HIHAT_LSE_12.wav
<region> lovel=068 hivel=072 sample=AD28_CM_HIHAT_LSE_13.wav
<region> lovel=073 hivel=077 sample=AD28_CM_HIHAT_LSE_14.wav
<region> lovel=078 hivel=082 sample=AD28_CM_HIHAT_LSE_15.wav
<region> lovel=083 hivel=087 sample=AD28_CM_HIHAT_LSE_16.wav
<region> lovel=088 hivel=092 sample=AD28_CM_HIHAT_LSE_17.wav
<region> lovel=093 hivel=097 sample=AD28_CM_HIHAT_LSE_18.wav
<region> lovel=098 hivel=102 sample=AD28_CM_HIHAT_LSE_19.wav
<region> lovel=103 hivel=107 sample=AD28_CM_HIHAT_LSE_20.wav
<region> lovel=108 hivel=112 sample=AD28_CM_HIHAT_LSE_21.wav
<region> lovel=113 hivel=117 sample=AD28_CM_HIHAT_LSE_22.wav
<region> lovel=118 hivel=122 sample=AD28_CM_HIHAT_LSE_23.wav
<region> lovel=123 hivel=127 sample=AD28_CM_HIHAT_LSE_24.wav

<group> loop_mode=one_shot key=G#3 // Edge Semi-open
<region> lovel=001 hivel=006 sample=AD28_CM_HIHAT_SEMI_01.wav
<region> lovel=007 hivel=012 sample=AD28_CM_HIHAT_SEMI_02.wav
<region> lovel=013 hivel=018 sample=AD28_CM_HIHAT_SEMI_03.wav
<region> lovel=019 hivel=024 sample=AD28_CM_HIHAT_SEMI_04.wav
<region> lovel=025 hivel=030 sample=AD28_CM_HIHAT_SEMI_05.wav
<region> lovel=031 hivel=036 sample=AD28_CM_HIHAT_SEMI_06.wav
<region> lovel=037 hivel=042 sample=AD28_CM_HIHAT_SEMI_07.wav
<region> lovel=043 hivel=047 sample=AD28_CM_HIHAT_SEMI_08.wav
<region> lovel=048 hivel=052 sample=AD28_CM_HIHAT_SEMI_09.wav
<region> lovel=053 hivel=057 sample=AD28_CM_HIHAT_SEMI_10.wav
<region> lovel=058 hivel=062 sample=AD28_CM_HIHAT_SEMI_11.wav
<region> lovel=063 hivel=067 sample=AD28_CM_HIHAT_SEMI_12.wav
<region> lovel=068 hivel=072 sample=AD28_CM_HIHAT_SEMI_13.wav
<region> lovel=073 hivel=077 sample=AD28_CM_HIHAT_SEMI_14.wav
<region> lovel=078 hivel=082 sample=AD28_CM_HIHAT_SEMI_15.wav
<region> lovel=083 hivel=087 sample=AD28_CM_HIHAT_SEMI_16.wav
<region> lovel=088 hivel=092 sample=AD28_CM_HIHAT_SEMI_17.wav
<region> lovel=093 hivel=097 sample=AD28_CM_HIHAT_SEMI_18.wav
<region> lovel=098 hivel=102 sample=AD28_CM_HIHAT_SEMI_19.wav
<region> lovel=103 hivel=107 sample=AD28_CM_HIHAT_SEMI_20.wav
<region> lovel=108 hivel=112 sample=AD28_CM_HIHAT_SEMI_21.wav
<region> lovel=113 hivel=117 sample=AD28_CM_HIHAT_SEMI_22.wav
<region> lovel=118 hivel=122 sample=AD28_CM_HIHAT_SEMI_23.wav
<region> lovel=123 hivel=127 sample=AD28_CM_HIHAT_SEMI_24.wav

<group> loop_mode=one_shot key=A3 // Edge Open
<region> lovel=001 hivel=006 sample=AD28_CM_HIHAT_OPEN_01.wav
<region> lovel=007 hivel=012 sample=AD28_CM_HIHAT_OPEN_02.wav
<region> lovel=013 hivel=018 sample=AD28_CM_HIHAT_OPEN_03.wav
<region> lovel=019 hivel=024 sample=AD28_CM_HIHAT_OPEN_04.wav
<region> lovel=025 hivel=030 sample=AD28_CM_HIHAT_OPEN_05.wav
<region> lovel=031 hivel=036 sample=AD28_CM_HIHAT_OPEN_06.wav
<region> lovel=037 hivel=042 sample=AD28_CM_HIHAT_OPEN_07.wav
<region> lovel=043 hivel=047 sample=AD28_CM_HIHAT_OPEN_08.wav
<region> lovel=048 hivel=052 sample=AD28_CM_HIHAT_OPEN_09.wav
<region> lovel=053 hivel=057 sample=AD28_CM_HIHAT_OPEN_10.wav
<region> lovel=058 hivel=062 sample=AD28_CM_HIHAT_OPEN_11.wav
<region> lovel=063 hivel=067 sample=AD28_CM_HIHAT_OPEN_12.wav
<region> lovel=068 hivel=072 sample=AD28_CM_HIHAT_OPEN_13.wav
<region> lovel=073 hivel=077 sample=AD28_CM_HIHAT_OPEN_14.wav
<region> lovel=078 hivel=082 sample=AD28_CM_HIHAT_OPEN_15.wav
<region> lovel=083 hivel=087 sample=AD28_CM_HIHAT_OPEN_16.wav
<region> lovel=088 hivel=092 sample=AD28_CM_HIHAT_OPEN_17.wav
<region> lovel=093 hivel=097 sample=AD28_CM_HIHAT_OPEN_18.wav
<region> lovel=098 hivel=102 sample=AD28_CM_HIHAT_OPEN_19.wav
<region> lovel=103 hivel=107 sample=AD28_CM_HIHAT_OPEN_20.wav
<region> lovel=108 hivel=112 sample=AD28_CM_HIHAT_OPEN_21.wav
<region> lovel=113 hivel=117 sample=AD28_CM_HIHAT_OPEN_22.wav
<region> lovel=118 hivel=122 sample=AD28_CM_HIHAT_OPEN_23.wav
<region> lovel=123 hivel=127 sample=AD28_CM_HIHAT_OPEN_24.wav

<group> loop_mode=one_shot key=A#3 // Pedal
<region> lovel=001 hivel=006 sample=AD28_CM_HIHAT_PDLD_01.wav
<region> lovel=007 hivel=012 sample=AD28_CM_HIHAT_PDLD_02.wav
<region> lovel=013 hivel=018 sample=AD28_CM_HIHAT_PDLD_03.wav
<region> lovel=019 hivel=024 sample=AD28_CM_HIHAT_PDLD_04.wav
<region> lovel=025 hivel=030 sample=AD28_CM_HIHAT_PDLD_05.wav
<region> lovel=031 hivel=036 sample=AD28_CM_HIHAT_PDLD_06.wav
<region> lovel=037 hivel=042 sample=AD28_CM_HIHAT_PDLD_07.wav
<region> lovel=043 hivel=047 sample=AD28_CM_HIHAT_PDLD_08.wav
<region> lovel=048 hivel=052 sample=AD28_CM_HIHAT_PDLD_09.wav
<region> lovel=053 hivel=057 sample=AD28_CM_HIHAT_PDLD_10.wav
<region> lovel=058 hivel=062 sample=AD28_CM_HIHAT_PDLD_11.wav
<region> lovel=063 hivel=067 sample=AD28_CM_HIHAT_PDLD_12.wav
<region> lovel=068 hivel=072 sample=AD28_CM_HIHAT_PDLD_13.wav
<region> lovel=073 hivel=077 sample=AD28_CM_HIHAT_PDLD_14.wav
<region> lovel=078 hivel=082 sample=AD28_CM_HIHAT_PDLD_15.wav
<region> lovel=083 hivel=087 sample=AD28_CM_HIHAT_PDLD_16.wav
<region> lovel=088 hivel=092 sample=AD28_CM_HIHAT_PDLD_17.wav
<region> lovel=093 hivel=097 sample=AD28_CM_HIHAT_PDLD_18.wav
<region> lovel=098 hivel=102 sample=AD28_CM_HIHAT_PDLD_19.wav
<region> lovel=103 hivel=107 sample=AD28_CM_HIHAT_PDLD_20.wav
<region> lovel=108 hivel=112 sample=AD28_CM_HIHAT_PDLD_21.wav
<region> lovel=113 hivel=117 sample=AD28_CM_HIHAT_PDLD_22.wav
<region> lovel=118 hivel=122 sample=AD28_CM_HIHAT_PDLD_23.wav
<region> lovel=123 hivel=127 sample=AD28_CM_HIHAT_PDLD_24.wav
