<control> default_path=../../Samples/


// Ride 1 (Overhead Mics)

<group> loop_mode=one_shot key=F#2  // Bow
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR1_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR1_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR1_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR1_97_127_BW.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR2_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR2_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR2_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR2_97_127_BW.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR3_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR3_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR3_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR3_97_127_BW.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR4_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR4_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR4_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR4_97_127_BW.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR5_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR5_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR5_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride1-BW/AD37_Ride1OHRR5_97_127_BW.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR6_1_32_BW.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR6_33_64_BW.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR6_65_96_BW.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride1-BW/AD37_Ride1OHRR6_97_127_BW.wav

<group> loop_mode=one_shot key=G2  // Bell
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR1_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR1_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR1_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR1_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR2_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR2_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR2_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR2_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR3_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR3_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR3_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR3_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR4_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR4_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR4_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR4_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR5_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR5_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR5_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride1-BL/AD37_Ride1OHRR5_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR6_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR6_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR6_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride1-BL/AD37_Ride1OHRR6_97_127_BL.wav

<group> loop_mode=one_shot key=G#2  // Edge
<region> lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Ride1-EG/AD37_Ride1OHRR1_1_127_EG.wav
<region> lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Ride1-EG/AD37_Ride1OHRR2_1_127_EG.wav
<region> lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Ride1-EG/AD37_Ride1OHRR3_1_127_EG.wav
<region> lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Ride1-EG/AD37_Ride1OHRR4_1_127_EG.wav
<region> lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Ride1-EG/AD37_Ride1OHRR5_1_127_EG.wav
<region> lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Ride1-EG/AD37_Ride1OHRR6_1_127_EG.wav
