<control> default_path=../../Samples/Room Mics/


// Hihat (Room Mics)

<group> loop_mode=one_shot key=C3 group=1 off_by=1  // Tip Tight
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TP_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TP_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TP_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TP_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TP_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TP_110_127.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TP_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TP_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TP_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TP_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TP_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TP_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TP_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TP_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TP_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TP_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TP_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TP_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TP_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TP_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TP_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TP_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TP_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TP_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TP_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TP_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TP_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TP_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TP_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TP_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TP_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TP_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TP_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TP_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TP_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TP_110_127.wav

<group> loop_mode=one_shot key=F3 group=1 off_by=1  // Edge Tight
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TT_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TT_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TT_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TT_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TT_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_TT_110_127.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TT_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TT_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TT_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TT_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TT_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_TT_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TT_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TT_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TT_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TT_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TT_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_TT_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TT_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TT_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TT_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TT_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TT_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_TT_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TT_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TT_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TT_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TT_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TT_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_TT_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TT_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TT_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TT_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TT_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TT_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_TT_110_127.wav

<group> loop_mode=one_shot key=F#3 group=1 off_by=1  // Edge Closed
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_CL_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_CL_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_CL_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_CL_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_CL_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR01_CL_110_127.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_CL_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_CL_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_CL_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_CL_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_CL_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR02_CL_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_CL_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_CL_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_CL_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_CL_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_CL_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR03_CL_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_CL_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_CL_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_CL_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_CL_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_CL_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR04_CL_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_CL_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_CL_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_CL_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_CL_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_CL_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatCvgRR05_CL_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_CL_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_CL_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_CL_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_CL_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_CL_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatCvgRR06_CL_110_127.wav

<group> loop_mode=one_shot key=G3 group=1 off_by=1  // Edge Loose
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_LS_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_LS_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_LS_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_LS_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_LS_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_LS_110_127.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_LS_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_LS_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_LS_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_LS_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_LS_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_LS_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_LS_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_LS_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_LS_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_LS_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_LS_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_LS_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_LS_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_LS_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_LS_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_LS_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_LS_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_LS_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_LS_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_LS_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_LS_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_LS_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_LS_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_LS_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_LS_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_LS_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_LS_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_LS_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_LS_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_LS_110_127.wav

<group> loop_mode=one_shot key=G#3 group=1 off_by=1  // Edge Semi-open
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_SO_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_SO_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_SO_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_SO_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_SO_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_SO_110_127.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_SO_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_SO_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_SO_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_SO_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_SO_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_SO_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_SO_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_SO_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_SO_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_SO_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_SO_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_SO_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_SO_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_SO_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_SO_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_SO_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_SO_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_SO_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_SO_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_SO_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_SO_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_SO_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_SO_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_SO_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_SO_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_SO_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_SO_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_SO_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_SO_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_SO_110_127.wav

<group> loop_mode=one_shot key=A3 group=1 off_by=1  // Edge Open
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_OP_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_OP_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_OP_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_OP_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_OP_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR01_OP_110_127.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_OP_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_OP_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_OP_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_OP_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_OP_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR02_OP_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_OP_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_OP_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_OP_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_OP_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_OP_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR03_OP_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_OP_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_OP_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_OP_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_OP_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_OP_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR04_OP_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_OP_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_OP_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_OP_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_OP_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_OP_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatOvgRR05_OP_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_OP_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_OP_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_OP_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_OP_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_OP_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatOvgRR06_OP_110_127.wav

<group> loop_mode=one_shot key=A#3 group=1 off_by=1  // Pedal
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR01_PD_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR01_PD_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR01_PD_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR01_PD_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR01_PD_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR01_PD_110_127.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR02_PD_1_21.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR02_PD_22_43.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR02_PD_44_65.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR02_PD_66_87.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR02_PD_88_109.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR02_PD_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR03_PD_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR03_PD_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR03_PD_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR03_PD_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR03_PD_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR03_PD_110_127.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR04_PD_1_21.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR04_PD_22_43.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR04_PD_44_65.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR04_PD_66_87.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR04_PD_88_109.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR04_PD_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR05_PD_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR05_PD_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR05_PD_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR05_PD_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR05_PD_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD24_RMHiHatPvgRR05_PD_110_127.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR06_PD_1_21.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR06_PD_22_43.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR06_PD_44_65.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR06_PD_66_87.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR06_PD_88_109.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD24_RMHiHatPvgRR06_PD_110_127.wav
