<control> default_path=../../Samples/Overhead Mics/Hihat/


// Hihat (Overhead Mics)

<group> loop_mode=one_shot key=C3 group=1 off_by=1  // Tip Tight
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v01r01.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v02r01.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v03r01.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v04r01.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v05r01.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v06r01.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v01r02.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v02r02.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v03r02.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v04r02.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v05r02.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v06r02.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v01r03.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v02r03.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v03r03.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v04r03.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v05r03.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v06r03.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v01r04.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v02r04.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v03r04.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v04r04.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v05r04.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v06r04.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v01r05.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v02r05.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v03r05.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v04r05.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v05r05.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TP_v06r05.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v01r06.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v02r06.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v03r06.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v04r06.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v05r06.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TP_v06r06.wav

<group> loop_mode=one_shot key=F3 group=1 off_by=1  // Edge Tight
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v01r01.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v02r01.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v03r01.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v04r01.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v05r01.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v06r01.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v01r02.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v02r02.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v03r02.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v04r02.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v05r02.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v06r02.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v01r03.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v02r03.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v03r03.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v04r03.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v05r03.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v06r03.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v01r04.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v02r04.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v03r04.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v04r04.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v05r04.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v06r04.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v01r05.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v02r05.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v03r05.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v04r05.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v05r05.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_TT_v06r05.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v01r06.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v02r06.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v03r06.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v04r06.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v05r06.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_TT_v06r06.wav

<group> loop_mode=one_shot key=F#3 group=1 off_by=1  // Edge Closed
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v01r01.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v02r01.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v03r01.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v04r01.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v05r01.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v06r01.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v01r02.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v02r02.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v03r02.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v04r02.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v05r02.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v06r02.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v01r03.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v02r03.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v03r03.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v04r03.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v05r03.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v06r03.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v01r04.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v02r04.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v03r04.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v04r04.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v05r04.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v06r04.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v01r05.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v02r05.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v03r05.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v04r05.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v05r05.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_CL_v06r05.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v01r06.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v02r06.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v03r06.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v04r06.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v05r06.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_CL_v06r06.wav

<group> loop_mode=one_shot key=G3 group=1 off_by=1  // Edge Loose
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v01r01.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v02r01.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v03r01.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v04r01.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v05r01.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v06r01.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v01r02.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v02r02.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v03r02.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v04r02.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v05r02.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v06r02.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v01r03.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v02r03.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v03r03.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v04r03.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v05r03.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v06r03.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v01r04.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v02r04.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v03r04.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v04r04.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v05r04.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v06r04.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v01r05.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v02r05.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v03r05.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v04r05.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v05r05.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_LS_v06r05.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v01r06.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v02r06.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v03r06.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v04r06.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v05r06.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_LS_v06r06.wav

<group> loop_mode=one_shot key=G#3 group=1 off_by=1  // Edge Semi-open
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v01r01.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v02r01.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v03r01.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v04r01.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v05r01.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v06r01.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v01r02.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v02r02.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v03r02.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v04r02.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v05r02.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v06r02.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v01r03.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v02r03.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v03r03.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v04r03.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v05r03.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v06r03.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v01r04.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v02r04.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v03r04.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v04r04.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v05r04.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v06r04.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v01r05.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v02r05.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v03r05.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v04r05.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v05r05.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_SO_v06r05.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v01r06.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v02r06.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v03r06.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v04r06.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v05r06.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_SO_v06r06.wav

<group> loop_mode=one_shot key=A3 group=1 off_by=1  // Edge Open
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v01r01.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v02r01.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v03r01.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v04r01.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v05r01.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v06r01.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v01r02.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v02r02.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v03r02.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v04r02.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v05r02.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v06r02.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v01r03.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v02r03.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v03r03.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v04r03.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v05r03.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v06r03.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v01r04.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v02r04.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v03r04.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v04r04.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v05r04.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v06r04.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v01r05.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v02r05.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v03r05.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v04r05.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v05r05.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_OP_v06r05.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v01r06.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v02r06.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v03r06.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v04r06.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v05r06.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_OP_v06r06.wav

<group> loop_mode=one_shot key=A#3 group=1 off_by=1  // Pedal
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v01r01.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v02r01.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v03r01.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v04r01.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v05r01.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v06r01.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v01r02.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v02r02.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v03r02.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v04r02.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v05r02.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v06r02.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v01r03.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v02r03.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v03r03.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v04r03.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v05r03.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v06r03.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v01r04.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v02r04.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v03r04.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v04r04.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v05r04.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v06r04.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v01r05.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v02r05.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v03r05.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v04r05.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v05r05.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_OH_HiHat_PD_v06r05.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v01r06.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v02r06.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v03r06.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v04r06.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v05r06.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_OH_HiHat_PD_v06r06.wav 
