<control> default_path=../../Samples/


// Kick (Overhead Mics)

<group> loop_mode=one_shot key=G#0  // left foot
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR1_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR1_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR1_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR1_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR1_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR1_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR2_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR2_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR2_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR2_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR2_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR2_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR3_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR3_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR3_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR3_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR3_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR3_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR4_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR4_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR4_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR4_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR4_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR4_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR5_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR5_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR5_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR5_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR5_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickL-CN/AD35_KickLOHRR5_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR6_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR6_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR6_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR6_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR6_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickL-CN/AD35_KickLOHRR6_106_127_CN.wav

<group> loop_mode=one_shot key=A0  // right foot
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR1_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR1_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR1_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR1_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR1_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR1_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR2_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR2_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR2_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR2_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR2_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR2_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR3_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR3_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR3_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR3_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR3_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR3_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR4_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR4_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR4_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR4_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR4_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR4_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR5_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR5_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR5_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR5_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR5_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=KickR-CN/AD35_KickROHRR5_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR6_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR6_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR6_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR6_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR6_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=KickR-CN/AD35_KickROHRR6_106_127_CN.wav
