<control> default_path=../../Samples/


// Crash 2 (Smash Mic)

<group> loop_mode=one_shot amp_veltrack=97 key=D#4  // Edge
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR1_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR1_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR1_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR1_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR2_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR2_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR2_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR2_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR3_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR3_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR3_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR3_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR4_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR4_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR4_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR4_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR5_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR5_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR5_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash2-EG/AD37_Crash2SMRR5_97_127_EG.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR6_1_32_EG.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR6_33_64_EG.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR6_65_96_EG.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash2-EG/AD37_Crash2SMRR6_97_127_EG.wav

<group> loop_mode=one_shot amp_veltrack=97 key=E4  // Bell
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR1_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR1_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR1_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR1_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR2_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR2_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR2_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR2_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR3_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR3_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR3_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR3_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR4_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR4_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR4_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR4_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR5_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR5_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR5_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash2-BL/AD37_Crash2SMRR5_97_127_BL.wav
<region> lovel=001 hivel=032 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR6_1_32_BL.wav
<region> lovel=033 hivel=064 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR6_33_64_BL.wav
<region> lovel=065 hivel=096 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR6_65_96_BL.wav
<region> lovel=097 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash2-BL/AD37_Crash2SMRR6_97_127_BL.wav

<group> loop_mode=one_shot key=F4  // Choke
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash2-CH/AD37_Crash2SMRR1_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash2-CH/AD37_Crash2SMRR1_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=Crash2-CH/AD37_Crash2SMRR1_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash2-CH/AD37_Crash2SMRR2_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash2-CH/AD37_Crash2SMRR2_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=Crash2-CH/AD37_Crash2SMRR2_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash2-CH/AD37_Crash2SMRR3_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash2-CH/AD37_Crash2SMRR3_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=Crash2-CH/AD37_Crash2SMRR3_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash2-CH/AD37_Crash2SMRR4_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash2-CH/AD37_Crash2SMRR4_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=Crash2-CH/AD37_Crash2SMRR4_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash2-CH/AD37_Crash2SMRR5_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash2-CH/AD37_Crash2SMRR5_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=Crash2-CH/AD37_Crash2SMRR5_85_127_CH.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash2-CH/AD37_Crash2SMRR6_1_42_CH.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash2-CH/AD37_Crash2SMRR6_43_84_CH.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=Crash2-CH/AD37_Crash2SMRR6_85_127_CH.wav
