<control> default_path=../../Samples/Tom3-CN/


// Tom 3 (Room Mics)

<group> loop_mode=one_shot key=D2
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR1_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR1_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR1_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR1_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR1_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR1_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR2_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR2_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR2_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR2_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR2_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR2_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR3_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR3_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR3_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR3_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR3_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR3_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR4_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR4_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR4_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR4_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR4_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR4_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR5_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR5_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR5_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR5_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR5_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD35_Tom3RMRR5_106_127_CN.wav
<region> lovel=001 hivel=021 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR6_1_21_CN.wav
<region> lovel=022 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR6_22_42_CN.wav
<region> lovel=043 hivel=063 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR6_43_63_CN.wav
<region> lovel=064 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR6_64_84_CN.wav
<region> lovel=085 hivel=105 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR6_85_105_CN.wav
<region> lovel=106 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD35_Tom3RMRR6_106_127_CN.wav
