<control> default_path=../../Samples/Room Mics/Crash 1/


// Crash 1 (Room Mics)

<group> loop_mode=one_shot amp_veltrack=97 key=C4  // Edge
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_EG_v01r01.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_EG_v02r01.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_EG_v03r01.wav
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_EG_v01r02.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_EG_v02r02.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_EG_v03r02.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_EG_v01r03.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_EG_v02r03.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_EG_v03r03.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_EG_v01r04.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_EG_v02r04.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_EG_v03r04.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_EG_v01r05.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_EG_v02r05.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_EG_v03r05.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_EG_v01r06.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_EG_v02r06.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_EG_v03r06.wav

<group> loop_mode=one_shot amp_veltrack=97 key=C#4  // Bell
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_BL_v01r01.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_BL_v02r01.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_BL_v03r01.wav
<region> lovel=001 hivel=042 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_BL_v01r02.wav
<region> lovel=043 hivel=084 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_BL_v02r02.wav
<region> lovel=085 hivel=127 lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_BL_v03r02.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_BL_v01r03.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_BL_v02r03.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_BL_v03r03.wav
<region> lovel=001 hivel=042 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_BL_v01r04.wav
<region> lovel=043 hivel=084 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_BL_v02r04.wav
<region> lovel=085 hivel=127 lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_BL_v03r04.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_BL_v01r05.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_BL_v02r05.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_BL_v03r05.wav
<region> lovel=001 hivel=042 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_BL_v01r06.wav
<region> lovel=043 hivel=084 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_BL_v02r06.wav
<region> lovel=085 hivel=127 lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_BL_v03r06.wav

<group> loop_mode=one_shot amp_veltrack=97 key=D4  // Tip
<region> lorand=0 hirand=0.33 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_TP_v01r01.wav
<region> lorand=0 hirand=0.33 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_TP_v01r02.wav
<region> lorand=0.33 hirand=0.66 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_TP_v01r03.wav
<region> lorand=0.33 hirand=0.66 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_TP_v01r04.wav
<region> lorand=0.66 hirand=1 seq_length=2 seq_position=1 sample=AD25_RM_Crash1_TP_v01r05.wav
<region> lorand=0.66 hirand=1 seq_length=2 seq_position=2 sample=AD25_RM_Crash1_TP_v01r06.wav 
